1]

package com.example;

import java.util.List;

import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

import io.github.bonigarcia.wdm.WebDriverManager;

/**
 * Unit test for simple App.
 */
public class AppTest {
    /**
     * Rigorous Test :-)
     */
    @Test
    public void shouldAnswerWithTrue() throws InterruptedException {
        WebDriverManager.chromedriver().setup();
        WebDriver driver = new ChromeDriver();
        
        driver.get("https://economictimes.indiatimes.com/et-now/results/");
        Thread.sleep(1000);
        WebElement element = driver.findElement(By.linkText("Mutual Funds"));
        element.click();
        Thread.sleep(1000);
        Select dropdown1 = new Select(driver.findElement(By.id("amcSelection")));
        Thread.sleep(1000);
        dropdown1.selectByVisibleText("Canara Robeco");
        Thread.sleep(1000);
        Select dropdown2 = new Select(driver.findElement(By.id("schemenm")));
        Thread.sleep(2000);
        dropdown2.selectByVisibleText("Canara Robeco Bluechip Equity Direct-G");
        Thread.sleep(2000);
        driver.findElement(By.linkText("Get Details")).click();
        Thread.sleep(2000);
        String currentTab = driver.getWindowHandle();
        // System.out.println(currentTab);
        for (String tab : driver.getWindowHandles()) {
            // System.out.println(tab);
            if (!tab.equals(currentTab)) {
                driver.switchTo().window(tab);
                break;
            }
        }
        // type
        driver.findElement(By.xpath("/html/body/main/div[10]/section[1]/div/div[2]/div[1]/div[2]/ul/li/span")).click();
        Thread.sleep(2000);
        driver.findElement(By.xpath("/html/body/main/div[10]/section[1]/div/div[2]/div[1]/div[2]/ul/li/ul/li[1]/span"))
                .click();
        Thread.sleep(2000);
        // amount
        driver.findElement(By.xpath("/html/body/main/div[10]/section[1]/div/div[2]/div[1]/div[3]/ul/li/span")).click();
        Thread.sleep(2000);
        driver.findElement(By.xpath("/html/body/main/div[10]/section[1]/div/div[2]/div[1]/div[3]/ul/li/ul/li[3]/span"))
                .click();
        Thread.sleep(2000);
        // year
        driver.findElement(By.xpath("/html/body/main/div[10]/section[1]/div/div[2]/div[1]/div[4]/ul/li/span")).click();
        Thread.sleep(2000);
        driver.findElement(By.xpath("/html/body/main/div[10]/section[1]/div/div[2]/div[1]/div[4]/ul/li/ul/li[4]/span"))
                .click();
        // Returns
        JavascriptExecutor js = (JavascriptExecutor) driver;
        js.executeScript("window.scrollBy(0,500)");
        Thread.sleep(3000);
        WebElement elementreturns = driver.findElement(By.xpath("/html/body/main/div[10]/section[3]/div/ul/li[2]"));
        elementreturns.click();
        Thread.sleep(3000);
        // Table 1's row data
        WebElement table = driver.findElement(
                By.xpath("/html/body/main/div[10]/section[5]/div/div[1]/section[1]/div[2]/div[2]/ul/li[1]/table"));
        Thread.sleep(2000);
        WebElement firstRow = table.findElement(By.xpath(
                "/html/body/main/div[10]/section[5]/div/div[1]/section[1]/div[2]/div[2]/ul/li[1]/table/tbody/tr[1]"));
        try {
            List<WebElement> cells = firstRow.findElements(By.tagName("td"));
            for (WebElement cell : cells) {
                System.out.println(cell.getText() + " ");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        Thread.sleep(1000);
        driver.close();
        Thread.sleep(1000);
        driver.quit();

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------