<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 02 11:17:30 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.logCe2 category">com.example.logCe2</td>
<td title="Message">The data from sheet is passed successfully</td>
</tr>

<tr>
<td>4275</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.logCe2 category">com.example.logCe2</td>
<td title="Message">The page has been redirected and displayed the list of hotels in the Bangalore</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 02 11:22:36 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.logCe2 category">com.example.logCe2</td>
<td title="Message">The data from sheet is passed successfully</td>
</tr>

<tr>
<td>3423</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.logCe2 category">com.example.logCe2</td>
<td title="Message">The page has been redirected and displayed the list of hotels in the Bangalore</td>
</tr>

<tr>
<td>8582</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.logCe2 category">com.example.logCe2</td>
<td title="Message">The Asian filter has been applied and the page shows results based on that filter</td>
</tr>

<tr>
<td>10685</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.logCe2 category">com.example.logCe2</td>
<td title="Message">A new tab has been opened</td>
</tr>

<tr>
<td>12926</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.logCe2 category">com.example.logCe2</td>
<td title="Message">The window has been switched</td>
</tr>

<tr>
<td>26453</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.logCe2 category">com.example.logCe2</td>
<td title="Message">Make a reservation section has been completed</td>
</tr>
