#root logger
log4j.rootLogger = DEBUG, file, CONSOLE

#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = D:\\Programs\\Web Develouping\\Software Testing\\Log4J\\cw1\\src\\Logs.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 3
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n