# Define the root logger level and appender
#log4j.rootLogger=INFO, RollingAppender

# Define the rolling appender
#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=logs/app.log

# Define the rolling appender's layout
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Define the rolling appender's date pattern for rolling files daily
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd

log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log4j/log.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout